# ifc-guid-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  IfcGuid.slnx  NuGet.config  README.md  global.json  release-please-config.json  renovate.json
.config/: dotnet-tools.json
.github/actions/restore/: action.yml
.github/workflows/: check.yml  release-please.yml
src/: Directory.Build.props  IfcGuid.cs  IfcGuid.csproj  packages.lock.json
tests/: IfcGuid.cs  Tests.csproj  packages.lock.json
