<Project>
  <PropertyGroup>
    <PackageId>IfcGuid</PackageId>
    <VersionPrefix>1.0.9</VersionPrefix>
    <Authors>Peter Hirn</Authors>
    <Company>phi.ag</Company>
    <Copyright>© $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <Description>Convert IFC GUID</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phi-ag/ifc-guid-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/phi-ag/ifc-guid-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
